<!--
  #%L
  Commons Tools
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 - 2015 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Projet parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>net.leadware</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>commons-tools</artifactId>
	
	<!-- Project name -->
	<name>Commons Tools</name>
	
	<!-- Project description -->
	<description>Commons Utitilies Set for Java Developper.</description>
	
	<!-- Project Version -->
	<version>0.0.1-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>pom</packaging>
	
	<!-- Project source URL -->
	<url>https://github.com/leadware/commons-tools/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:leadware/commons-tools.git</connection>
		<developerConnection>scm:git:git@github.com:leadware/commons-tools.git</developerConnection>
		<url>git@github.com:leadware/commons-tools.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.commons-tools.leadware.net</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.commons-tools.leadware.net</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>jetune@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>Leadware</name>
		<url>http://www.leadware.net</url>
	</organization>
	
	<!-- Project properties -->
	<properties>
		
		<!-- Required OS Family -->
		<os.family>unix</os.family>
		
		<!-- Minimal Maven version property -->
		<maven.version>3.0</maven.version>
		
		<!-- Maven builders Dependencies Version -->
		
		<!-- JRE Source version Property -->
		<jre-source.version>1.6</jre-source.version>
		
		<!-- JRE Target version Property  -->
		<jre-target.version>1.6</jre-target.version>
		
		<!-- Enforcer maven Plugin version property -->
		<maven-enforcer-plugin.version>1.4</maven-enforcer-plugin.version>
		
		<!-- Maven Source Plugin Version Property -->
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		
		<!-- Maven Javadoc Version property -->
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		
		<!-- Maven compiler plugin version property -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- Licence Maven Plugin version property -->
		<license-maven-plugin.version>1.5</license-maven-plugin.version>
		
		<!-- m2e lifecycle mapping version property -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		
		<!-- JUnit Version Property -->
		<junit.version>4.10</junit.version>
		
		<!-- Commons Collections Version -->
		<commons-collections.version>3.2.1</commons-collections.version>
		
		<!-- Commons Collections Version -->
		<commons-io.version>2.4</commons-io.version>
		
	</properties>
		
	<!-- Project build configuration -->
	<build>
		
		<!-- Plugins Management -->
		<pluginManagement>
			
			<!-- Plugins -->
			<plugins>
				
				<!-- Maven Javadoc plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>${maven-javadoc-plugin.version}</version>
				    <configuration>
				        <show>private</show>
				        <nohelp>false</nohelp>
				    </configuration>
				    <executions>
				    	<execution>
				    		<phase>generate-resources</phase>
				    		<goals>
				    			<goal>jar</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
					
				<!-- Maven Compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jre-source.version}</source>
						<target>${jre-target.version}</target>
					</configuration>
				</plugin>
				
				<!-- Enforcer Maven plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
				    	<execution>
				    		<id>enforce-maven-3</id>
				    		<goals>
				    			<goal>enforce</goal>
				    		</goals>
				    		<configuration>
				    			<rules>
				    				
				    				<!-- Required Maven version -->
				    				<requireMavenVersion>
				    					<version>${maven.version}</version>
				    				</requireMavenVersion>
				    				
				    				<!-- Required Java version -->
				    				<requireJavaVersion>
										<version>${jre-source.version}</version>
									</requireJavaVersion>
									
				    				<!-- Required OS Family -->
				    				<requireOS>
										<family>${os.family}</family>
									</requireOS>
									
				    			</rules>
				    		</configuration>
				    	</execution>
				    </executions>
				</plugin>
				
				<!-- Maven Source plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
				    	<execution>
				    		<phase>verify</phase>
				    		<goals>
				    			<goal>jar-no-fork</goal>
				    			<goal>test-jar-no-fork</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<!-- Licence Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
						<licenseName>apache_v2</licenseName>
						<inceptionYear>2013</inceptionYear>
					</configuration>
				</plugin>
				
				<!-- Eclipse M2E Error exclusion configuration.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>
											[${maven-javadoc-plugin.version},)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[${license-maven-plugin},)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
			
		</pluginManagement>
		
		<!-- Project plugins -->
		<plugins>
			
			<!-- Licence Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-header-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<roots>
								<root>./</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Maven Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Enforcer Maven plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			
			<!-- Eclipse M2E Error exclusion configuration.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache.rat.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.version}</version>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<!-- Modules -->
	<modules>
		
		<!-- Commons IO Module -->
		<module>commons-io</module>
		
		<!-- Commons Collections Module -->
		<module>commons-collections</module>
		
		
	</modules>
	
</project>